serviceName=PicketLinkSTS
portName=PicketLinkSTSPort
endpointAddress=http://localhost:8080/picketlink-sts/PicketLinkSTS
username=tomcat
password=tomcat
tokenType=http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0
isBatch=false
requestType=http://docs.oasis-open.org/ws-sx/ws-trust/200512/Validate
