# The following are the valid priorities in order of increasing priority:
# DEBUG, INFO, WARN and ERROR
log4j.debug=true

# Set root logger level to ERROR and its only appender
log4j.rootLogger=DEBUG, custLog

log4j.category.JBPAPP-6523=INFO
log4j.additivity.JBPAPP-6523=true
log4j.appender.custLog=org.apache.log4j.RollingFileAppender
log4j.appender.custLog.MaxFileSize=1MB
log4j.appender.custLog.MaxBackupIndex=10
log4j.appender.custLog.File=custLog.log
log4j.appender.custLog.layout=org.apache.log4j.PatternLayout
log4j.appender.custLog.layout.ConversionPattern=%d [%t] %-5p %c %x - %m %n
