log4j.threshold=DEBUG
log4j.rootLogger=ALL, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=application.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %m%n
