# set change localhost in the alias to be the hostname of the server
server-alias=cn\=localhost, ou\=GSS, o\=Red Hat, l\=Raleigh, st\=NC, c\=US
server-keystore=jbossweb.keystore
server-keypass=jbossweb
server-storepass=jbossweb

# set change client in the alias to be the hostname of the client
client-alias=cn\=client, ou\=GSS, o\=Red Hat, l\=Raleigh, st\=NC, c\=US
client-keystore=client.keystore
client-keypass=client
client-storepass=client

# set change browser in the alias to be the hostname of the browser
browser-alias=cn\=browser, ou\=GSS, o\=Red Hat, l\=Raleigh, st\=NC, c\=US
browser-keystore=browser.keystore
browser-keypass=browser
browser-storepass=browser
